# M-PESA
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_CALLBACK_URL=http://your_callback_url_here

# AFRICA'S TALK
AT_USERNAME=your_africastalk_username_here
AT_API_KEY=your_africastalk_api_key_here